# Database URL for Prisma
DATABASE_URL="your_database_url_here"

# NextAuth Configuration
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:3000"

# OAuth 
# Google OAuth
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"

# GitHub OAuth
GITHUB_ID="your_github_id_here"
GITHUB_SECRET="your_github_secret_here"