# Database URL for Prisma
DATABASE_URL="postgresql://postgres:root@db.zuiawibtnqzilkozcdva.supabase.co:5432/postgres"


NEXTAUTH_SECRET="F7cyaH3E9SfM5F7WzjzRe96XTFGV/ASF1vHeDeG5X0w="
NEXTAUTH_URL="http://localhost:3000"